# picowh-manager

./: .gitignore  .project  HELP.md  build.gradle  settings.gradle
.github/workflows/: github-actions-build.yml
src/main/java/net/fag/picomanager/: PicoManagerApplication.java
src/main/java/net/fag/picomanager/controller/: PicoHealthController.java
src/main/java/net/fag/picomanager/domain/: Device.java  HeartbeatRequest.java
src/main/java/net/fag/picomanager/repository/: DeviceRepository.java
src/main/java/net/fag/picowh/manager/: PicowhManagerApplication.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/net/fag/picowh/manager/: PicowhManagerApplicationTests.java
